{
	"name": "ApertusVRCppBindModule",
	"version": "0.1.0",
	"description": "Javascript interpreter and HTTP API extension for ApertusVR",
	"dependencies": {},
	"devDependencies": {},
	"keywords": [
		"apertus",
		"ape",
		"vr",
		"virtual",
		"reality",
		"node",
		"api"
	],
	"author": "ApertusVR Team",
	"license": "MIT"
}