{
  "name": "http-simulator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.5",
    "request": "^2.83.0"
  }
}
